\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guo et~al.(2024)]{GNN}
Guo, Z. et~al.
\newblock Lgmrec: Local and global graph learning for multimodal recommendation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2024.

\bibitem[Jiang et~al.(2024)]{diffmm}
Jiang, Y. et~al.
\newblock Diffmm: Multi-modal diffusion model for recommendation.
\newblock In \emph{Proceedings of the ACM International Conference on Multimedia}, 2024.

\bibitem[Kalantidis et~al.(2020)]{kalantidis2020hard}
Kalantidis, Y. et~al.
\newblock Hard negative mixing for contrastive learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Liu et~al.(2021)]{liu2021orthogonal}
Liu, W. et~al.
\newblock Orthogonal projection loss.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2021.

\bibitem[Liu et~al.(2024)]{1}
Liu, Y. et~al.
\newblock Alignrec: Aligning and training in multimodal recommendations, 2024.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018representation}
Oord, A. v.~d., Li, Y., and Vinyals, O.
\newblock Representation learning with contrastive predictive coding.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Rendle et~al.(2009)Rendle, Freudenthaler, Gantner, and Schmidt-Thieme]{rendle2009bpr}
Rendle, S., Freudenthaler, C., Gantner, Z., and Schmidt-Thieme, L.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence}, 2009.

\bibitem[Robinson et~al.(2021)]{robinson2020contrastive}
Robinson, J. et~al.
\newblock Contrastive learning with hard negative samples.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Williams \& Beer(2010)Williams and Beer]{williams2010nonnegative}
Williams, P.~L. and Beer, R.~D.
\newblock Nonnegative decomposition of multivariate information.
\newblock \emph{arXiv preprint arXiv:1004.2515}, 2010.

\bibitem[Xu et~al.(2025)]{xu2025mentor}
Xu, J. et~al.
\newblock Mentor: Multi-level self-supervised learning for multimodal recommendation.
\newblock In \emph{Proceedings of the Web Conference}, 2025.

\bibitem[Yi et~al.(2022)]{mmgcl2022}
Yi, Z. et~al.
\newblock Multi-modal graph contrastive learning for micro-video recommendation.
\newblock In \emph{Proceedings of the ACM SIGIR Conference}, 2022.

\bibitem[Zhang et~al.(2023)]{zhang2023hard}
Zhang, A. et~al.
\newblock Empowering collaborative filtering with principled adversarial contrastive loss.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2023.

\bibitem[Zhang et~al.(2024)]{zhang2024fettle}
Zhang, W. et~al.
\newblock Fettle: Feature-enhanced text-to-text learning for recommendation.
\newblock In \emph{Proceedings of the ACM SIGIR Conference}, 2024.

\bibitem[Zhou et~al.(2023{\natexlab{a}})]{zhou2023bm3}
Zhou, X. et~al.
\newblock Bootstrap latent representations for multi-modal recommendation.
\newblock In \emph{Proceedings of the Web Conference}, 2023{\natexlab{a}}.

\bibitem[Zhou et~al.(2023{\natexlab{b}})]{zhou2023freedom}
Zhou, X. et~al.
\newblock A tale of two graphs: Freezing and denoising graph structures for multimodal recommendation.
\newblock In \emph{Proceedings of the ACM International Conference on Multimedia}, 2023{\natexlab{b}}.

\end{thebibliography}
