\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GNN}
\citation{zhou2023freedom}
\citation{zhou2023bm3}
\citation{zhang2024fettle}
\citation{1}
\citation{diffmm}
\citation{xu2025mentor}
\citation{mmgcl2022}
\citation{williams2010nonnegative}
\citation{liu2021orthogonal}
\citation{oord2018representation}
\citation{robinson2020contrastive,kalantidis2020hard}
\citation{zhang2023hard}
\citation{zhou2023freedom,GNN}
\citation{rendle2009bpr}
\newlabel{sec:preliminaries}{{3}{2}{}{section.3}{}}
\newlabel{sec:preliminaries@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:scores}{{2}{2}{}{equation.2}{}}
\newlabel{eq:scores@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\citation{zhang2023hard}
\newlabel{sec:empirical}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{sec:empirical@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\newlabel{sec:method}{{4}{3}{}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:empirical_ratios}{{1}{4}{\textbf {Effects of alignment and orthogonality on user subsets.} User ratios $R(\mathcal {U}_m)$ versus regularization strength on the Baby dataset. InfoNCE alignment leaves the synergy subset nearly unchanged, while stronger orthogonality reduces modality-unique subsets and enlarges the degradation regime}{figure.caption.1}{}}
\newlabel{fig:empirical_ratios@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\newlabel{alg:brmrs}{{1}{4}{BR-MRS training procedure}{algorithm.1}{}}
\newlabel{alg:brmrs@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\newlabel{eq:chns}{{11}{4}{}{equation.11}{}}
\newlabel{eq:chns@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{fig:framework}{{2}{5}{\textbf {Overview of BR-MRS.}}{figure.caption.2}{}}
\newlabel{fig:framework@cref}{{[figure][2][]2}{[1][3][]5}{}{}{}}
\newlabel{eq:margins}{{12}{5}{}{equation.12}{}}
\newlabel{eq:margins@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:syn}{{13}{5}{}{equation.13}{}}
\newlabel{eq:syn@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\bibdata{example_paper}
\bibcite{GNN}{{1}{2024}{{Guo et~al.}}{{}}}
\bibcite{diffmm}{{2}{2024}{{Jiang et~al.}}{{}}}
\bibcite{kalantidis2020hard}{{3}{2020}{{Kalantidis et~al.}}{{}}}
\bibcite{liu2021orthogonal}{{4}{2021}{{Liu et~al.}}{{}}}
\bibcite{1}{{5}{2024}{{Liu et~al.}}{{}}}
\bibcite{oord2018representation}{{6}{2018}{{Oord et~al.}}{{Oord, Li, and Vinyals}}}
\bibcite{rendle2009bpr}{{7}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}}}
\bibcite{robinson2020contrastive}{{8}{2021}{{Robinson et~al.}}{{}}}
\bibcite{williams2010nonnegative}{{9}{2010}{{Williams \& Beer}}{{Williams and Beer}}}
\bibcite{xu2025mentor}{{10}{2025}{{Xu et~al.}}{{}}}
\bibcite{mmgcl2022}{{11}{2022}{{Yi et~al.}}{{}}}
\bibcite{zhang2023hard}{{12}{2023}{{Zhang et~al.}}{{}}}
\bibcite{zhang2024fettle}{{13}{2024}{{Zhang et~al.}}{{}}}
\bibcite{zhou2023bm3}{{14}{2023{a}}{{Zhou et~al.}}{{}}}
\newlabel{tab:main}{{1}{7}{Results on Benchmark Datasets}{table.caption.3}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\newlabel{tab:ablation}{{2}{7}{Ablation study on two benchmark datasets. We report Recall@10 (R@10) and NDCG@10 (N@10)}{table.caption.4}{}}
\newlabel{tab:ablation@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\bibcite{zhou2023freedom}{{15}{2023{b}}{{Zhou et~al.}}{{}}}
\bibstyle{icml2026}
\newlabel{thm:no_unique_refined}{{A.1}{9}{No guarantee to resolve unimodal indistinguishability (refined)}{theorem.A.1}{}}
\newlabel{thm:no_unique_refined@cref}{{[theorem][1][1]A.1}{[1][9][]9}{}{}{}}
\newlabel{eq:block_unique}{{16}{9}{Impact Statement}{equation.16}{}}
\newlabel{eq:block_unique@cref}{{[equation][16][]16}{[1][9][]9}{}{}{}}
\newlabel{eq:block_proj}{{17}{9}{Impact Statement}{equation.17}{}}
\newlabel{eq:block_proj@cref}{{[equation][17][]17}{[1][9][]9}{}{}{}}
\newlabel{eq:block_fuse_unique}{{18}{9}{Impact Statement}{equation.18}{}}
\newlabel{eq:block_fuse_unique@cref}{{[equation][18][]18}{[1][9][]9}{}{}{}}
\gdef \@abspage@last{10}
