This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BR-MRS.aux
The style file: icml2026.bst
Database file #1: example_paper.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            655 strings with 6896 characters,
and the built_in function-call counts, 5863 in all, are:
= -- 472
> -- 330
< -- 13
+ -- 115
- -- 99
* -- 355
:= -- 900
add.period$ -- 44
call.type$ -- 15
change.case$ -- 66
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 335
empty$ -- 585
format.name$ -- 128
if$ -- 1271
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 82
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 30
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 185
